{
  "name": "mcqueen-realty",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
